MONGODB_URI=mongodb+srv://siddharth:Eb5iDlxZTaH6x7Nb@cluster0.sjyw4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvk0onlox
CLOUDINARY_API_KEY=455866113269733
CLOUDINARY_API_SECRET=Y0lgs3XQxz-wexkqLI210JZa17A